# Some of the comments here are taken from https://nginx.org/en/docs/

# The optimal value depends on many factors including (but not limited to) the number of CPU cores,
# the number of hard disk drives that store data, and load pattern. When one is in doubt,
# setting it to the number of available CPU cores would be a good start (the value “auto” will try to autodetect it).
worker_processes  4;

# Keep logs of events http://nginx.org/en/docs/ngx_core_module.html#error_log
error_log /var/log/nginx-error.log info;

events {
    # It's the key to high performance - have a lot of connections available
    # To check your server's limits limits, run these 2 commands ["ulimit -Hn", "ulimit -Sn"]
    # Max # of clients = worker_connections * worker_processes
    # Total # of users you can serve per second = worker_processes * worker_connections / (keepalive_timeout * 2)
    worker_connections      20000;

    # Use epoll, an I/O processing method that can enhance performance an is commonly used within Linux
    # http://nginx.org/en/docs/events.html
    use epoll;

    # If multi_accept is disabled, a worker process will accept one new connection at a time.
    # Otherwise, a worker process will accept all new connections at a time.
    # http://nginx.org/en/docs/ngx_core_module.html#multi_accept
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_min_length 256;
gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
gzip_disable "MSIE [1-6]\.";

   server {
       listen  80;


       gzip on;
       gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
       gzip_proxied any;
       gzip_types image/jpeg image/png image/jpg image/gif application/javascript text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
       gzip_vary on;


       location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
           root /var/www/html/dist;
           expires 360d;
           add_header Vary Accept-Encoding;
           access_log off;
       }

       server_name front-proxy;

       location / {
           root /var/www/html/dist;
           try_files $uri /index.html;
           add_header X-uri "$uri";
       }

       location ~ /\.ht {
           deny all;
       }

       location ~ \.(css|js|jpe?g|gif|ico|png|html|xml|otf|ttf|eot|woff|svg|woff2)\$ {
              root /var/www/html/dist;
               expires 7d;
       }

       location ~ ^/(scripts.*js|styles|images) {
            gzip_static on;
            expires 1y;
            add_header Cache-Control public;
            add_header ETag "";
            break;
        }
   }

include  v.hosts/*.conf;
    }



